<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" 
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="Exercicios-JPA">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		
		<class>modelo.base.Usuario</class>
		
		<properties>
            <property name="javax.persistence.jdbc.driver"
                value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url"
                value="jdbc:mysql://localhost:3306/curso_java"/>
            <property name="javax.persistence.jdbc.user"
                value="root"/>
            <property name="javax.persistence.jdbc.password"
                value="MySql1A2B3C"/>

            <property name="hibernate.dialect"
                value="org.hibernate.dialect.MySQL57Dialect"/>                
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>                            
        </properties>		
	</persistence-unit>
</persistence>
